<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckRsv"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkRsv"
        android:fontFamily="monospace"
        android:layout_weight="0.9"/>

    <LinearLayout
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/YES"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="예"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginRight="5dp"
            android:background="#333333"
            android:textColor="#fbe600"/>

        <Button
            android:id="@+id/NO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="아니오"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginLeft="5dp"
            android:background="#333333"
            android:textColor="#fbe600"/>
    </LinearLayout>

</LinearLayout>
