<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.bussystemforblind.bsb.stt_test"
    android:orientation="vertical">

    <EditText
        android:id="@+id/stopname_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:fontFamily="monospace"
        android:hint="정류장이름"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/dynamicArea"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">
        </LinearLayout>
    </ScrollView>



</LinearLayout>
